{
  "name": "pulse",
  "description": "Coordinate coding agents across developers and machines. Pulse registers work on a shared GitHub board and runs a workflow from specs and plans to tests, review, security audit and integration.",
  "version": "0.3.8",
  "author": {
    "name": "Sebastian Hanke"
  },
  "homepage": "https://github.com/pssah4/pulse",
  "repository": "https://github.com/pssah4/pulse",
  "license": "MIT",
  "keywords": [
    "pulse",
    "skills",
    "v-model",
    "business-analysis",
    "requirements-engineering",
    "parallel-agents",
    "github",
    "adr",
    "owasp",
    "tdd"
  ]
}
